{
  "name": "smart-home-components",
  "version": "1.0.0",
  "description": "A collection of components for smart home Web Things (https://iot.mozilla.org)",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test-rig": "ts-node src/test-rig/index.ts",
    "test-server": "ts-node src/test-server/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondarrer/smart-home-components.git"
  },
  "keywords": [
    "web things",
    "typescript"
  ],
  "author": "Jonathan Darrer <jonny@jondarrer.me.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jondarrer/smart-home-components/issues"
  },
  "homepage": "https://github.com/jondarrer/smart-home-components#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "jest-mock": "^27.4.6",
    "pigpio": "^3.3.1",
    "webthing": "^0.15.0"
  }
}
